<!DOCTYPE html>
<html lang="en">
    
<head> 
    <title> First Page </title>
</head>
 
<body style="display: block;">
   
    <div class="">
       ] <h1 class="h1">" Welcome to my first page "</h1>
    </div>
    <h3 class="h2">MYSELF</h3>
    <h2 class="h3" > Yogi Amitkumar Patel </h2>
    <style>
        .h1
        {
            text-align: center;
             color:aqua;
        font: outline;
        -webkit-text-stroke: 0.5px darkblue;
            
        } 
        .h2
        {
            text-align: center; 
            color:aqua;
            -webkit-text-stroke: 0.5px darkblue;
        }
        .h3
        {
            text-align: center; 
            color:aqua;
            -webkit-text-stroke: 0.5px darkblue;
        }

        .Underline
        {
            font-style: oblique;
            font-size: large;
            font-weight:bold;
        }
        .bold
        {
            font-size: 20px

        }
        .h2.a
        {
            font-style: bold;
        }
        
        .div1
        {
            float: right;
           
            font-size:150%;
            color:black;
        }
        img{
            border-radius: 50%;
            height:30%;
            position: relative;
            top: -10px;

        }
        body
        {
            background-image:url('./Screenshot\ 2024-02-07\ 113738.png');
            background-size: 100%;
        } 


    </style>

           
<div class="div1">


            <p>
                Hello,<br>
                
            <blockquote> my name is <U class="Underline"> Yogi Amitkumar Patel</U> and this is my <b class="bold">first page of html.</b></blockquote>
                            I am studing at University of East london and currently I am learning <i> <B>HTML</B></i> and <i><B>CSS.</B></i> <br>  
                        This page illustrate that I am capable of creating my <b class="bold">FIRST PAGE.</b>
                        <br>
                        <br>
                        <h2 class="h2.a"> you can contact me via :</h2> 
                            <ul class="ul1">
                                <li>university mail:<a href="u2536809@uel.ac.uk">u2536809@uel.ac.uk</a></li> 
                                <li>personal mail:<a href="yogipatel27072004@gmail.com">yogipatel27072004@gmail.com</a></li>
                                <li>contact No:- <b>+44 7393062811</b></li>
                            </ul>              
           </p>  
        </div>

        <div class="img">
            <img src="IMG-20231213-WA0005.jpg" alt="my pic">
       </div>
</body>
</html>
